spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/db-3it
spring.datasource.username=mysql-db-3it
spring.datasource.password=admin123
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE